# TO_DB_Converter

./: .gitignore  README.md  db-converter.properties  docker-compose-test.yml  docker-compose.yml  pom.xml
database/: init-postgres.sql
docs/: DOKUMENTACJA-V2.md  DOKUMENTACJA.md
postgres-init/: 01-schema.sql  02-data.sql
src/main/java/com/todbconverter/: App.java  ConverterService.java  Main.java
src/main/java/com/todbconverter/cli/commands/: ReportCommand.java  RunCommand.java  ValidateCommand.java  WizardCommand.java
src/main/java/com/todbconverter/config/: ConfigWizard.java  DatabaseConfig.java  EdgeStrategyRegistry.java
src/main/java/com/todbconverter/connection/: IDatabaseConnector.java  IMongoDBConnector.java  IPostgreSQLConnector.java  JDBCConnection.java  MongoDBConnection.java  PostgreSQLConnection.java
src/main/java/com/todbconverter/core/extractor/: JDBCDataExtractor.java  JDBCSchemaExtractor.java
src/main/java/com/todbconverter/core/loader/: MongoDBLoader.java
src/main/java/com/todbconverter/core/model/: Cardinality.java  ColumnMetadata.java  ForeignKeyMetadata.java  SchemaGraph.java  Strategy.java  TableMetadata.java  TableType.java
src/main/java/com/todbconverter/core/service/: ETLPipeline.java
src/main/java/com/todbconverter/core/transformer/: UniversalTransformer.java
src/main/java/com/todbconverter/core/transformer/patterns/: ApproximationPattern.java  AttributePattern.java  ComputedPattern.java  OutlierPattern.java  PatternApplier.java  SubsetPattern.java
src/main/java/com/todbconverter/exception/: ConfigException.java  ConnectionException.java  ConverterException.java  CycleDetectedException.java  PatternException.java  SchemaException.java  SourceConnectionException.java  TargetConnectionException.java  TransformationException.java  UnboundedArrayException.java
src/main/java/com/todbconverter/exporter/: IDocumentLoader.java  MongoDBExporter.java  PostgresLoader.java
src/main/java/com/todbconverter/extractor/: DataExtractor.java  IMetadataExtractor.java  MetadataExtractor.java  MongoExtractor.java
src/main/java/com/todbconverter/model/: ColumnMetadata.java  ForeignKeyMetadata.java  TableMetadata.java
src/main/java/com/todbconverter/report/: HtmlReportGenerator.java
src/main/java/com/todbconverter/transformer/: DocumentToRelationalTransformer.java  DocumentTransformer.java  IDataTransformer.java  IndexBuilder.java  MongoDbPatternOptimizer.java  RelationalToDocumentTransformer.java  UniversalTransformer.java
src/main/java/com/todbconverter/transformer/pattern/: ApproximationPattern.java  AttributePattern.java  BucketPattern.java  ComputedPattern.java  OutlierPattern.java  PatternUtils.java  SchemaPattern.java  SubsetPattern.java
src/main/java/com/todbconverter/ui/: ConsoleWizard.java  TerminalRenderer.java
src/main/java/com/todbconverter/util/: DateUtils.java  StringUtils.java  TypeMapper.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/todbconverter/: AppTest.java  ComprehensiveE2ETest.java  FullCycleE2ETest.java  FullSchemaE2ETest.java  MongoToPostgresE2ETest.java
src/test/java/com/todbconverter/config/: DatabaseConfigTest.java  EdgeStrategyRegistryTest.java
src/test/java/com/todbconverter/core/extractor/: JDBCDataExtractorTest.java  JDBCSchemaExtractorTest.java
src/test/java/com/todbconverter/core/loader/: MongoDBLoaderTest.java
src/test/java/com/todbconverter/core/model/: ColumnMetadataTest.java  ForeignKeyMetadataTest.java  SchemaGraphTest.java  TableMetadataTest.java
src/test/java/com/todbconverter/core/transformer/: ManyToManyTransformerTest.java  UniversalTransformerTest.java
src/test/java/com/todbconverter/core/transformer/patterns/: ApproximationPatternTest.java  AttributePatternTest.java  ComputedPatternTest.java  OutlierPatternTest.java  SubsetPatternTest.java
src/test/java/com/todbconverter/exception/: ExceptionHandlingTest.java
src/test/java/com/todbconverter/integration/: FullMigrationIntegrationTest.java
src/test/java/com/todbconverter/transformer/: MongoDbPatternOptimizerTest.java  MongoToSqlEdgeCaseTest.java  UniversalTransformerTest.java
src/test/java/com/todbconverter/util/: DateUtilsTest.java  StringUtilsTest.java  TypeMapperTest.java
